<head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  {% capture resource_url %}{{ site.url }}{{ site.baseurl }}{{ page.url }}{% endcapture %}
  {% capture directory_url %}{{ site.url }}{{ site.baseurl }}{% endcapture %}
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="{{ resource_url }}" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    {% if page.title == "Home" %}
      {{ site.title }}
    {% else %}
      {{ page.title }}
    {% endif %}
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="{{ page.title }}" />
  <meta property="dc:creator" content="{% if page.author %}{{ page.author }}{% else %}{{ site.author.name }}{% endif %}" />
  <meta property="dc:identifier" content="{{ resource_url }}" />
  {% if page.editor %}<meta property="dc:contributor" content="{{ page.editor }}" />{% endif %}
  {% if page.publication-date %}<meta property="dc:date" content="{{ page.publication-date }}" />{% endif %}
  {% if page.rights %}<meta property="dc:rights" content="{{ page.rights }}" />{% endif %}
  <meta property="dc:source" content="{% if page.source %}{{ page.source }}{% else %}{{ site.title }}{% endif %}" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="{{ page.title }}" />
  <meta property="og:url" content="{{ resource_url }}" />
  <meta property="og:image" content="{{ directory_url }}/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content="elotroalex" />
  <meta property="fb:app_id" content="589495744558280" />

{% if page.layout == "default" %}
  <meta property="og:description" content="{{ site.description }}">
  <meta property="og:type" content="website" />
{% else %}
  <meta property="og:description" content="An Ed edition">
  <meta property="og:type" content="article" />
{% endif %}

  <!-- CSS link -->
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="{{ site.baseurl }}/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="{{ site.baseurl }}/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ directory_url }}/atom.xml" />
  <!-- TeX math -->

  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
  </script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [ ['$','$'], ['\\(', '\\)'] ],
      displayMath: [ ['$$','$$'] ],
      <!-- processEscapes: true, -->
    },
    CommonHTML: {
      scale: 80
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<!-- Copy code -->
<title>pre代码复制功能</title>
    <script src="{{site.baseurl}}/assets/js/jquery.min.js"></script>
    <style>
        .content{
            width: 100%;
            margin: 10px auto;
        }
        .content pre{
            position: relative;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
        }
        pre .btn-pre-copy{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            position: absolute;
            top: 6.5px;
            right: 12px;
            /* width: 40px; */
            /* height: 20px; */
            text-align: center;
            vertical-align: center;
            font-size: 15px;
            line-height: 1;
            cursor: pointer;
            color: rgba(86, 81, 81, 0.8);
            /* background-color: rgba(62, 51, 51, 0.8); */
            border-radius: 3px 3px 10px 10px;
            transition: color .1s;
        }
        textarea{
            width: 100%;
        }
    </style>

<script>
  $(function(){
      //给每一串代码元素增加复制代码节点
      let preList = $(".content pre");
      for (let pre of preList) {
          //给每个代码块增加上“复制代码”按钮
          let btn = $("<span class=\"btn-pre-copy\" onclick='preCopy(this)'>Copy</span>");
          btn.prependTo(pre);
      }
  });

  /**
   * 执行复制代码操作
   * @param obj
   */
  function preCopy(obj) {
      //执行复制
      let btn = $(obj);
      let pre = btn.parent();
      //为了实现复制功能。新增一个临时的textarea节点。使用他来复制内容
      let temp = $("<textarea></textarea>");
      //避免复制内容时把按钮文字也复制进去。先临时置空
      btn.text("");
      temp.text(pre.text());
      temp.appendTo(pre);
      temp.select();
      document.execCommand("Copy");
      temp.remove();
      //修改按钮名
      btn.text("Succeed");
      //一定时间后吧按钮名改回来
      setTimeout(()=> {
          btn.text("Copy");
      },1500);
  }

  /**
   * 全选文本
   * @param obj
   */


  function selectAll(obj){
      $(obj).select();
  }


</script>

</head>
